# trainingAngular

./: .angular-cli.json  .factorypath  404.html  Ivy.pptx  README.md  angular.json  build_admin.bat  package.json  pom.xml  proxy.conf.js  start_server.bat  tsconfig.json  tslint.json
my-app/: 3rdpartylicenses.txt  main.2334a7d6c9b3f396bba9.js  polyfills.530cdb54680363db3aa2.js  styles.6a4f8899ff9d3a55df5d.css
src/: index.html  polyfills.ts  styles.scss  tsconfig.app.json
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  test-guard.guard.ts  test1.guard.ts
src/app/guards/: admin.loading.ts  admin.ts  function-guard.ts
src/app/guards/model/: user-token.ts
src/app/model/: app-info.ts  role.ts  scope.ts  user-dto.ts  user-info.ts  user.ts
src/app/rxjs/card/: card.component.html  card.component.scss  card.component.ts
src/app/rxjs/change-detection/: change-detection.component.html  change-detection.component.ts
src/app/rxjs/child/: child.component.html  child.component.ts
src/app/rxjs/dialogs/add-student-dialog/: add-student-dialog.component.css  add-student-dialog.component.html  add-student-dialog.component.ts
src/app/rxjs/directive/: placeholder.directive.ts
src/app/rxjs/lazyloading/: lazyloading.component.css  lazyloading.component.html  lazyloading.component.ts
src/app/rxjs/model/: student.ts
src/app/rxjs/parent/: parent.component.css  parent.component.html  parent.component.ts
src/app/rxjs/pipe/: lower-case.ts
src/app/rxjs/service/: rxjs.service.ts
src/app/rxjs/shared/: autofocusDirective.ts
src/app/rxjs/switchmap/: switchmap.component.css  switchmap.component.html  switchmap.component.ts
src/app/rxjs/typescript/: typescript.component.css  typescript.component.html  typescript.component.ts
src/app/service/: authentication.service.ts  client-app.service.ts  event.service.ts  language.service.ts  noop-Interceptor.service.ts  role.service.ts  scope.service.ts  uiservice.service.ts  user.service.ts
src/app/shared/: common.ts  constants.ts  share.module.ts
src/app/stores/: auth.store.ts
src/app/test/: test.component.ts
src/app/theme/: md-theme.module.ts  themes.scss
src/app/uicomp/client-app/: array-to-string.pipe.ts  client-app.component.css  client-app.component.html  client-app.component.spec.ts  client-app.component.ts
src/app/uicomp/dialogs/add-client-dialog/: add-client-dialog.component.css  add-client-dialog.component.html  add-client-dialog.component.ts
src/app/uicomp/dialogs/add-user-dialog/: add-user-dialog.component.css  add-user-dialog.component.html  add-user-dialog.component.ts
src/app/uicomp/dialogs/change-status-dialog/: change-status-dialog.component.html  change-status-dialog.component.spec.ts  change-status-dialog.component.ts
src/app/uicomp/dialogs/confirm-dialog/: dialog-confirm.component.html  dialog-confirm.component.ts
src/app/uicomp/dialogs/delete-client-dialog/: delete-client-dialog.component.html  delete-client-dialog.component.ts
src/app/uicomp/dialogs/dialog-model/: dialog-model.ts
src/app/uicomp/dialogs/edit-client-dialog/: edit-client-dialog.component.css  edit-client-dialog.component.html  (+1 more)
src/app/uicomp/home-page/: home-page.component.html
src/app/uicomp/role-dashboard/: role-dashboard.component.css  role-dashboard.component.html  role-dashboard.component.ts
src/app/uicomp/scope/: scope.component.html  scope.component.ts
src/app/uicomp/sl-navbar/: sl-navbar.component.css  sl-navbar.component.html  sl-navbar.component.spec.ts  sl-navbar.component.ts
src/app/uicomp/sl-toolbar/: sl-toolbar.component.css  sl-toolbar.component.html  sl-toolbar.component.spec.ts  sl-toolbar.component.ts
src/app/uicomp/user-dashboard/: user-dashboard.component.html  user-dashboard.component.ts
src/app/util/: array-to-string.pipe.ts  confirm-validator.ts  date-format.ts  password-validator.ts
src/assets/i18n/lazy-loading/: en-US.json  vn-VN.json
src/config/: translate.ts
(+8 files in other folders)
